spring.datasource.url=jdbc:postgresql://localhost:54321/session
spring.datasource.username=postgres
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
